<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,ES5,原型链与继承," />










<meta name="description" content="ES5知识点回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="ES5-创建对象">
<meta property="og:url" content="https://yosgi.github.io/2018/07/13/ES5-%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="快雪时晴">
<meta property="og:description" content="ES5知识点回顾">
<meta property="og:locale">
<meta property="article:published_time" content="2018-07-13T08:51:52.000Z">
<meta property="article:modified_time" content="2019-02-25T08:51:52.000Z">
<meta property="article:author" content="yosgi">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="ES5">
<meta property="article:tag" content="原型链与继承">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yosgi.github.io/2018/07/13/ES5-创建对象/"/>





  <title>ES5-创建对象 | 快雪时晴</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">快雪时晴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">失败会设下陷阱，没有胜利会发出邀请</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yosgi.github.io/2018/07/13/ES5-%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="快雪时晴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES5-创建对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-13T16:51:52+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES5/" itemprop="url" rel="index">
                    <span itemprop="name">ES5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  ES5知识点回顾
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在总结 ES6 的 Class 之前，我觉得有必要把 ES5 的知识先整理一下。这样才好比较和记忆</p>
<h4 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h4><p>工厂模式是用函数封装创建对象的过程。<br>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Animal = <span class="function"><span class="keyword">function</span> (<span class="params">name = <span class="string">&quot;动物&quot;</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> animal = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">  animal.name = name;</span><br><span class="line">  animal.eat = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;吃食物&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> animal;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> dog = Animal(<span class="string">&quot;狗&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>虽然解决了创建多个相似对象的问题，但是并不能知道创建出来的对象类型，并且每次创建对象都是新生成的函数，没有复用。</p>
<h4 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h4><p>调用构造函数后发生的事情是:</p>
<ol>
<li>创建一个新的对象</li>
<li>将构造函数的作用域赋给新的对象（this 指向新的对象）</li>
<li>执行构造函数中的代码（为对象添加属性）</li>
<li>返回新的对象</li>
</ol>
<p>代码表述也就是:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Animal = <span class="function"><span class="keyword">function</span> (<span class="params">name = <span class="string">&quot;动物&quot;</span></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.eat = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;吃食物&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">newAnimal</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//下面是调用构造函数产生的代码</span></span><br><span class="line">  <span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">  <span class="comment">//没有这一步，dog1 instanceof Animal会是false</span></span><br><span class="line">  obj.__proto__ = Animal.prototype;</span><br><span class="line">  Animal.call(obj);</span><br><span class="line">  <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> dog1 = newAnimal();</span><br><span class="line"><span class="built_in">console</span>.log(dog1 <span class="keyword">instanceof</span> Animal);</span><br></pre></td></tr></table></figure>

<p>可以看到，把实例的 <code>__proto__</code>指向 Animal 的原型对象，就可以使 Animal 变成实例的构造函数，这个后面说。</p>
<p>现在把前面的例子用构造函数模式重新写一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Animal = <span class="function"><span class="keyword">function</span> (<span class="params">name = <span class="string">&quot;动物&quot;</span></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.eat = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;吃食物&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> dog = <span class="keyword">new</span> Animal(<span class="string">&quot;狗&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(dog.constructor == Animal); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>用构造函数生成的实例对象的<code>constructor</code>属性指向它的构造函数。</p>
<p>instanceof 操作符用来检测对象类型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dog <span class="keyword">instanceof</span> Animal; <span class="comment">//true</span></span><br><span class="line">dog <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">//true(所有对象均继承自Object)</span></span><br></pre></td></tr></table></figure>

<p>既然 Animal 是一个构造函数，它和普通的函数一样也可以运行。看看不使用 <code>new</code> 操作符直接执行会发生什么:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Animal = <span class="function"><span class="keyword">function</span> (<span class="params">name = <span class="string">&quot;动物&quot;</span></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.food = <span class="string">&quot;食物1&quot;</span>;</span><br><span class="line">  <span class="built_in">this</span>.eat = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;吃食物&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">Animal();</span><br><span class="line"><span class="built_in">console</span>.log(food); <span class="comment">// &quot;食物1&quot;</span></span><br><span class="line">eat(); <span class="comment">//吃食物</span></span><br></pre></td></tr></table></figure>

<p>可以看到 Animal 的属性和方法都被添加到全局对象了，是因为在全局作用域调用函数时，this 总是指向 Globol</p>
<p><strong>别忘了，通常情况下，非对象调用的函数内部 this 总是指向全局</strong></p>
<p>构造函数比工厂模式稍微有改进，但也没有解决函数没有复用的问题。以下来验证：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Animal = <span class="function"><span class="keyword">function</span> (<span class="params">name = <span class="string">&quot;动物&quot;</span></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.food = <span class="string">&quot;食物1&quot;</span>;</span><br><span class="line">  <span class="built_in">this</span>.eat = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;吃食物&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> dog1 = <span class="keyword">new</span> Animal();</span><br><span class="line"><span class="keyword">var</span> dog2 = <span class="keyword">new</span> Animal();</span><br><span class="line"><span class="built_in">console</span>.log(dog1.eat == dog2.eat); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<p>很显然，对于一个吃食物的动作，我不需要两种函数来处理它。<br>那么…</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  /.../;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">eat</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;吃食物&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是，，这样全局定义函数容易被篡改，，所以也并不实用。</p>
<h4 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h4><p>我们创建的每个函数都有<code>prototype</code>属性，这个属性指向原型对象，原型对象包含由构造函数创建的实例共享的属性和方法。</p>
<p>这就解决了所有实例共享函数。</p>
<p>把上面的用原型模式改下：</p>
<p>例 1：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Animal.prototype = &#123;</span><br><span class="line">  name: <span class="string">&quot;动物&quot;</span>,</span><br><span class="line">  food: [<span class="string">&quot;食物1&quot;</span>, <span class="string">&quot;食物2&quot;</span>],</span><br><span class="line">  <span class="function"><span class="title">eat</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.foods);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> dog = <span class="keyword">new</span> Animal();</span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> Animal();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(dog.eat == cat.eat); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(dog.name == cat.name); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(dog.food == cat.food); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>可以看到，dog 和 cat 共享了同一个 eat 函数。所以原型对象到底是干什么的呢</p>
<h5 id="原型对象"><a href="#原型对象" class="headerlink" title="原型对象"></a>原型对象</h5><p>只要有新的函数创建，函数就会自带<code>prototype</code>属性，指向原型对象。默认的，原型对象会自动获得一个<code>constructor</code>属性（所以实例也能使用这个属性），<code>constructor</code>属性指向构造函数。</p>
<p>也就是说</p>
<p><code>Animal.prototype.constructor</code>指向 Animal 本身</p>
<p>也是在说<code>dog.__proto__.constructor==Animal</code> 指向构造函数 Animal</p>
<p>那么用前面的例 1 实验一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(dog.__proto__.constructor == Animal); <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(Animal.prototype.constructor === Animal); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<p>发现并不是这样，那是因为<code>prototype</code>对象被我重写过了。这个也放后面说。</p>
<p>创建构造函数后其原型对象默认只会取得<code>constructor</code>属性，其它方法都是从<code>Object</code>继承而来。</p>
<p>当调用构造函数创建的实例后，实例的内部将会包含一个指针，指向构造函数的原型对象<code>[[prototype]]</code>，在 Js 中并没有标准的方式访问，在某些浏览器可以用<code>__proto__</code>来进行访问。</p>
<p>实例和原型对象这个关系可以用<code>isPrototypeOf()</code>来检定</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Animal.prototype.isPrototypeOf(dog); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>前面产生的问题只涉及到原型和构造函数之间，并没有影响原型和实例</p>
<p>还有一种更推荐的方法检定</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.getPrototypeOf(dog) === Animal.prototype; <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p><strong>当代码读取实例对象的某个属性，会搜索具名属性，首先从对象实例本身开始，没有则继续找到其原型对象。</strong></p>
<p>如果我们在实例中添加了一个与原型同名的属性，将会在实例中创建该属性，屏蔽原型中的属性。<br>通过使用<code>hasOwnProperty()</code>方法，可以确定访问的是原型上的属性还是实例属性。</p>
<p>for in 操作符会遍历无论实例还是原型中的属性</p>
<h5 id="原型继承的问题"><a href="#原型继承的问题" class="headerlink" title="原型继承的问题"></a>原型继承的问题</h5><p>回到上面的两个问题</p>
<p>先说第二个，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(dog.__proto__.constructor&#x3D;&#x3D;Animal)&#x2F;&#x2F;false</span><br><span class="line">console.log(Animal.prototype.constructor&#x3D;&#x3D;&#x3D;Animal)&#x2F;&#x2F;false</span><br></pre></td></tr></table></figure>

<p>实例原型的 constructor 不再指向构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function  Animal()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    Animal.prototype &#x3D; &#123;</span><br><span class="line">      name : &quot;动物&quot;,</span><br><span class="line">      food : [&quot;食物1&quot;,&quot;食物2&quot;],</span><br><span class="line">      eat()&#123;</span><br><span class="line">        console.log(this.foods)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var dog &#x3D; new Animal();</span><br></pre></td></tr></table></figure>

<p>原因是在创建构造函数之后，构造函数的原型就有了<code>constructor</code>属性，但我们在后面用对象字面量的形式重写了这个原型，导致<code>constructor</code>属性的丢失（<code>constructor</code>并不是从<code>Object</code>上面继承而来）</p>
<p>解决的办法是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Animal.prototype = &#123;</span><br><span class="line">  <span class="title">constructor</span>: <span class="title">Animal</span>,</span><br><span class="line">  <span class="title">name</span>: &quot;动物&quot;,</span><br><span class="line">  <span class="title">food</span>: [&quot;食物1&quot;, &quot;食物2&quot;],</span><br><span class="line">  <span class="title">eat</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.foods);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>当然，不解决也不会对实例有其它的影响。这个问题算是解决了。</p>
<p>再回到第一个问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Animal.prototype = &#123;</span><br><span class="line">  name: <span class="string">&quot;动物&quot;</span>,</span><br><span class="line">  food: [<span class="string">&quot;食物1&quot;</span>, <span class="string">&quot;食物2&quot;</span>],</span><br><span class="line">  <span class="function"><span class="title">eat</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.foods);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> dog = <span class="keyword">new</span> Animal();</span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> Animal();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(dog.eat == cat.eat); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(dog.name == cat.name); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(dog.food == cat.food); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p><code>dog.food</code>和<code>cat.food</code>明显共享的是一个原型上的对象，并且是引用类型，那么再实例中修改这个 food 就会引起其它实例中 food 的改变</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dog.food.push(<span class="string">&quot;火腿&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(cat.food); <span class="comment">//[&quot;食物1&quot;, &quot;食物2&quot;, &quot;火腿&quot;]</span></span><br></pre></td></tr></table></figure>

<p>很显然，如果我们不想让火腿也成为猫的食物，就应该把属性单独拿出来，而不是放在原型链里。</p>
<p>这个需求可以用构造函数解决</p>
<h4 id="组合使用构造函数模式和原型模式"><a href="#组合使用构造函数模式和原型模式" class="headerlink" title="组合使用构造函数模式和原型模式"></a>组合使用构造函数模式和原型模式</h4><p>这个既然前面都说的差不多了，就一个例子带过好了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params">name = <span class="string">&quot;动物&quot;</span></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.foods = [];</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype = &#123;</span><br><span class="line">  <span class="title">constructor</span>: <span class="title">Animal</span>,</span><br><span class="line">  <span class="title">eat</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.foods);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> dog = <span class="keyword">new</span> Animal(<span class="string">&quot;哈士奇&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> Animal(<span class="string">&quot;橘猫&quot;</span>);</span><br><span class="line">dog.foods.push(<span class="string">&quot;火腿&quot;</span>);</span><br><span class="line">cat.foods.push(<span class="string">&quot;鱼&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(dog.name); <span class="comment">//&quot;哈士奇&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(cat.name); <span class="comment">//&quot;橘猫&quot;</span></span><br><span class="line"></span><br><span class="line">dog.eat(); <span class="comment">//[&quot;火腿&quot;]</span></span><br><span class="line">cat.eat(); <span class="comment">//[&quot;鱼&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(dog.hasOwnProperty(<span class="string">&quot;name&quot;</span>)); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(dog.constructor.name); <span class="comment">//Animal(注意这个跟函数声明方式有关)</span></span><br><span class="line"><span class="built_in">console</span>.log(dog <span class="keyword">instanceof</span> Animal); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(dog) === Animal.prototype; <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p><strong>自己总结一下，用构造函数和原型组合模式创建对象，对象的属性相当于从构造函数深拷贝而来，而方法相当于从原型浅拷贝来。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/ES5/" rel="tag"># ES5</a>
          
            <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%8E%E7%BB%A7%E6%89%BF/" rel="tag"># 原型链与继承</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/async/" rel="next" title="async">
                <i class="fa fa-chevron-left"></i> async
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/ES5-%E7%BB%A7%E6%89%BF/" rel="prev" title="ES5-继承">
                ES5-继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">构造函数模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">原型对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E7%BB%A7%E6%89%BF%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">原型继承的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">组合使用构造函数模式和原型模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yosgi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
