<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript,ES6," />










<meta name="description" content="《ES6标准入门》 知识点整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Set和Map数据结构">
<meta property="og:url" content="https://yosgi.github.io/2018/05/02/Set%E5%92%8CMap%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="快雪时晴">
<meta property="og:description" content="《ES6标准入门》 知识点整理">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-31T01:22:08.899Z">
<meta property="article:author" content="yosgi">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yosgi.github.io/2018/05/02/Set和Map数据结构/"/>





  <title>Set和Map数据结构 | 快雪时晴</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">快雪时晴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">失败会设下陷阱，没有胜利会发出邀请</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yosgi.github.io/2018/05/02/Set%E5%92%8CMap%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="快雪时晴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Set和Map数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T00:00:00+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  《ES6标准入门》 知识点整理
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Set-和-map-数据结构"><a href="#Set-和-map-数据结构" class="headerlink" title="Set 和 map 数据结构"></a>Set 和 map 数据结构</h2><h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>基本用方法</p>
<p>ES6 提供了新的数据结构 Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。</p>
<p>Set 本身是一个构造函数，用来生成 Set 数据结构。</p>
<pre><code>const s = new Set();

[2, 3, 5, 4, 5, 2, 2].forEach(x =&gt; s.add(x));

for (let i of s) &#123;
  console.log(i);
&#125;
// 2 3 5 4</code></pre>
<p>Set 函数可以接受一个数组（或者具有 iterable 接口的其他数据结构）作为参数，用来初始化。</p>
<pre><code>// 数组去重
[...new Set(array)]</code></pre>
<p>向 Set 加入值的时候，不会发生类型转换，所以 5 和”5”是两个不同的值。Set 内部判断两个值是否不同，使用的算法叫做“Same-value-zero equality”，它类似于精确相等运算符（===），主要的区别是 NaN 等于自身，而精确相等运算符认为 NaN 不等于自身。</p>
<p>另外，两个对象总是不相等的。</p>
<h4 id="Set-实例的属性和方法"><a href="#Set-实例的属性和方法" class="headerlink" title="Set 实例的属性和方法"></a>Set 实例的属性和方法</h4><p>Set.prototype.constructor：构造函数，默认就是 Set 函数。</p>
<p>Set.prototype.size：返回 Set 实例的成员总数。</p>
<p>Set 实例的方法分为两大类：操作方法（用于操作数据）和遍历方法（用于遍历成员）。</p>
<p>add(value)：添加某个值，返回 Set 结构本身。</p>
<p>delete(value)：删除某个值，返回一个布尔值，表示删除是否成功。</p>
<p>has(value)：返回一个布尔值，表示该值是否为 Set 的成员。</p>
<p>clear()：清除所有成员，没有返回值。</p>
<h4 id="遍历操作"><a href="#遍历操作" class="headerlink" title="遍历操作"></a>遍历操作</h4><p>Set 结构的实例有四个遍历方法，可以用于遍历成员。</p>
<p>keys()：返回键名的遍历器</p>
<p>values()：返回键值的遍历器</p>
<p>entries()：返回键值对的遍历器</p>
<p>forEach()：使用回调函数遍历每个成员</p>
<h5 id="keys-，values-，entries"><a href="#keys-，values-，entries" class="headerlink" title="keys()，values()，entries()"></a>keys()，values()，entries()</h5><p>由于 Set 结构没有键名，只有键值（或者说键名和键值是同一个值），所以 keys 方法和 values 方法的行为完全一致。</p>
<pre><code>let set = new Set([&#39;red&#39;, &#39;green&#39;, &#39;blue&#39;]);

for (let item of set.keys()) &#123;
  console.log(item);
&#125;
// red
// green
// blue

for (let item of set.values()) &#123;
  console.log(item);
&#125;
// red
// green
// blue

for (let item of set.entries()) &#123;
  console.log(item);
&#125;
// [&quot;red&quot;, &quot;red&quot;]
// [&quot;green&quot;, &quot;green&quot;]
// [&quot;blue&quot;, &quot;blue&quot;]</code></pre>
<h5 id="forEach"><a href="#forEach" class="headerlink" title="forEach()"></a>forEach()</h5><pre><code>set = new Set([1, 4, 9]);
set.forEach((value, key) =&gt; console.log(key + &#39; : &#39; + value))
// 1 : 1
// 4 : 4
// 9 : 9</code></pre>
<h5 id="遍历的应用"><a href="#遍历的应用" class="headerlink" title="遍历的应用"></a>遍历的应用</h5><p>扩展运算符（…）内部使用 for…of 循环，所以也可以用于 Set 结构。</p>
<pre><code>let set = new Set([&#39;red&#39;, &#39;green&#39;, &#39;blue&#39;]);
let arr = [...set];
// [&#39;red&#39;, &#39;green&#39;, &#39;blue&#39;]</code></pre>
<p>扩展运算符和 Set 结构相结合，就可以去除数组的重复成员。</p>
<p>而且，数组的 map 和 filter 方法也可以间接用于 Set 了。</p>
<pre><code>let set = new Set([1, 2, 3]);
set = new Set([...set].map(x =&gt; x * 2));
// 返回Set结构：&#123;2, 4, 6&#125;

let set = new Set([1, 2, 3, 4, 5]);
set = new Set([...set].filter(x =&gt; (x % 2) == 0));
// 返回Set结构：&#123;2, 4&#125;</code></pre>
<p>因此使用 Set 可以很容易地实现并集（Union）、交集（Intersect）和差集（Difference）。</p>
<pre><code>let a = new Set([1, 2, 3]);
let b = new Set([4, 3, 2]);

// 并集
let union = new Set([...a, ...b]);
// Set &#123;1, 2, 3, 4&#125;

// 交集
let intersect = new Set([...a].filter(x =&gt; b.has(x)));
// set &#123;2, 3&#125;

// 差集
let difference = new Set([...a].filter(x =&gt; !b.has(x)));</code></pre>
<p>如果想在遍历操作中，同步改变原来的 Set 结构，目前没有直接的方法，但有两种变通方法。一种是利用原 Set 结构映射出一个新的结构，然后赋值给原来的 Set 结构；另一种是利用 Array.from 方法。</p>
<pre><code>let set = new Set([1, 2, 3]);
set = new Set([...set].map(val =&gt; val * 2));
// set的值是2, 4, 6

// 方法二
let set = new Set([1, 2, 3]);
set = new Set(Array.from(set, val =&gt; val * 2));
// set的值是2, 4, 6</code></pre>
<h3 id="WeakSet"><a href="#WeakSet" class="headerlink" title="WeakSet"></a>WeakSet</h3><p>WeakSet 结构与 Set 类似，也是不重复的值的集合。但是，它与 Set 有两个区别。</p>
<p>首先，WeakSet 的成员只能是对象，而不能是其他类型的值。</p>
<p>其次，WeakSet 中的对象都是弱引用，即垃圾回收机制不考虑 WeakSet 对该对象的引用，也就是说，如果其他对象都不再引用该对象，那么垃圾回收机制会自动回收该对象所占用的内存，不考虑该对象还存在于 WeakSet 之中。</p>
<p>由于上面这个特点，WeakSet 的成员是不适合引用的，因为它会随时消失。另外，由于 WeakSet 内部有多少个成员，取决于垃圾回收机制有没有运行，运行前后很可能成员个数是不一样的，而垃圾回收机制何时运行是不可预测的，因此 ES6 规定 WeakSet 不可遍历。</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>WeakSet 是一个构造函数，可以使用 new 命令，创建 WeakSet 数据结构。</p>
<pre><code>const a = [[1, 2], [3, 4]];
const ws = new WeakSet(a);
// WeakSet &#123;[1, 2], [3, 4]&#125;</code></pre>
<p>作为构造函数，WeakSet 可以接受一个数组或类似数组的对象作为参数。（实际上，任何具有 Iterable 接口的对象，都可以作为 WeakSet 的参数。）该数组的所有成员，都会自动成为 WeakSet 实例对象的成员。</p>
<p>WeakSet 结构有以下三个方法。</p>
<p>WeakSet.prototype.add(value)：向 WeakSet 实例添加一个新成员。</p>
<p>WeakSet.prototype.delete(value)：清除 WeakSet 实例的指定成员。</p>
<p>WeakSet.prototype.has(value)：返回一个布尔值，表示某个值是否在 WeakSet 实例之中。</p>
<p>WeakSet 不能遍历，是因为成员都是弱引用，随时可能消失，遍历机制无法保证成员的存在，很可能刚刚遍历结束，成员就取不到了。WeakSet 的一个用处，是储存 DOM 节点，而不用担心这些节点从文档移除时，会引发内存泄漏。</p>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><h4 id="含义和基本用法"><a href="#含义和基本用法" class="headerlink" title="含义和基本用法"></a>含义和基本用法</h4><p>Map 数据结构。类似于对象，也是键值对的集合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。</p>
<p>也就是说，Object 结构提供了“字符串—值”的对应，Map 结构提供了“值—值”的对应，是一种更完善的 Hash 结构实现。如果你需要“键值对”的数据结构，Map 比 Object 更合适。</p>
<pre><code>const m = new Map();
const o = &#123;p: &#39;Hello World&#39;&#125;;

m.set(o, &#39;content&#39;)
m.get(o) // &quot;content&quot;

m.has(o) // true
m.delete(o) // true
m.has(o) // false

const map = new Map([
  [&#39;name&#39;, &#39;张三&#39;],
  [&#39;title&#39;, &#39;Author&#39;]
]);

map.size // 2
map.has(&#39;name&#39;) // true
map.get(&#39;name&#39;) // &quot;张三&quot;
map.has(&#39;title&#39;) // true
map.get(&#39;title&#39;) // &quot;Author&quot;</code></pre>
<p>Map 构造函数接受数组作为参数，实际上执行的是下面的算法。<br>const items = [<br>[‘name’, ‘张三’],<br>[‘title’, ‘Author’]<br>];</p>
<pre><code>const map = new Map();

items.forEach(
  ([key, value]) =&gt; map.set(key, value)
);</code></pre>
<p>不仅仅是数组，任何具有 Iterator 接口、且每个成员都是一个双元素的数组的数据结构都可以当作 Map 构造函数的参数。这就是说，Set 和 Map 都可以用来生成新的 Map。</p>
<pre><code>const set = new Set([
  [&#39;foo&#39;, 1],
  [&#39;bar&#39;, 2]
]);
const m1 = new Map(set);
m1.get(&#39;foo&#39;) // 1

const m2 = new Map([[&#39;baz&#39;, 3]]);
const m3 = new Map(m2);
m3.get(&#39;baz&#39;) // 3</code></pre>
<p>如果对同一个键多次赋值，后面的值将覆盖前面的值。如果读取一个未知的键，则返回 undefined。只有对同一个对象的引用，Map 结构才将其视为同一个键。</p>
<p>Map 的键实际上是跟内存地址绑定的，只要内存地址不一样，就视为两个键。这就解决了同名属性碰撞（clash）的问题，我们扩展别人的库的时候，如果使用对象作为键名，就不用担心自己的属性与原作者的属性同名。</p>
<h4 id="实例的属性和操作方法"><a href="#实例的属性和操作方法" class="headerlink" title="实例的属性和操作方法"></a>实例的属性和操作方法</h4><h5 id="size-属性返回-Map-结构的成员总数。"><a href="#size-属性返回-Map-结构的成员总数。" class="headerlink" title="size 属性返回 Map 结构的成员总数。"></a>size 属性返回 Map 结构的成员总数。</h5><pre><code>const map = new Map();
map.set(&#39;foo&#39;, true);</code></pre>
<h5 id="set-方法设置键名-key-对应的键值为-value，然后返回整个-Map-结构。如果-key-已经有值，则键值会被更新，否则就新生成该键。"><a href="#set-方法设置键名-key-对应的键值为-value，然后返回整个-Map-结构。如果-key-已经有值，则键值会被更新，否则就新生成该键。" class="headerlink" title="set 方法设置键名 key 对应的键值为 value，然后返回整个 Map 结构。如果 key 已经有值，则键值会被更新，否则就新生成该键。"></a>set 方法设置键名 key 对应的键值为 value，然后返回整个 Map 结构。如果 key 已经有值，则键值会被更新，否则就新生成该键。</h5><pre><code>const m = new Map();

m.set(&#39;edition&#39;, 6)

let map = new Map()//返回的是整个Map解构所以可以用链式写法
  .set(1, &#39;a&#39;)
  .set(2, &#39;b&#39;)</code></pre>
<h5 id="get-key-get-方法读取-key-对应的键值，如果找不到-key，返回-undefined。"><a href="#get-key-get-方法读取-key-对应的键值，如果找不到-key，返回-undefined。" class="headerlink" title="get(key) get 方法读取 key 对应的键值，如果找不到 key，返回 undefined。"></a>get(key) get 方法读取 key 对应的键值，如果找不到 key，返回 undefined。</h5><pre><code>const m = new Map();

const hello = function() &#123;console.log(&#39;hello&#39;);&#125;;
m.set(hello, &#39;Hello ES6!&#39;) // 键是函数

m.get(hello)  // Hello ES6!</code></pre>
<h5 id="has-key-has-方法返回一个布尔值，表示某个键是否在当前-Map-对象之中。"><a href="#has-key-has-方法返回一个布尔值，表示某个键是否在当前-Map-对象之中。" class="headerlink" title="has(key) has 方法返回一个布尔值，表示某个键是否在当前 Map 对象之中。"></a>has(key) has 方法返回一个布尔值，表示某个键是否在当前 Map 对象之中。</h5><pre><code>const m = new Map();

m.set(&#39;edition&#39;, 6);</code></pre>
<h5 id="delete-key-delete-方法删除某个键，返回-true。如果删除失败，返回-false。"><a href="#delete-key-delete-方法删除某个键，返回-true。如果删除失败，返回-false。" class="headerlink" title="delete(key) delete 方法删除某个键，返回 true。如果删除失败，返回 false。"></a>delete(key) delete 方法删除某个键，返回 true。如果删除失败，返回 false。</h5><pre><code>const m = new Map();
m.set(undefined, &#39;nah&#39;);
m.has(undefined)     // true</code></pre>
<h5 id="clear-方法清除所有成员，没有返回值。"><a href="#clear-方法清除所有成员，没有返回值。" class="headerlink" title="clear()方法清除所有成员，没有返回值。"></a>clear()方法清除所有成员，没有返回值。</h5><h4 id="遍历方法"><a href="#遍历方法" class="headerlink" title="遍历方法"></a>遍历方法</h4><p>Map 结构原生提供三个遍历器生成函数和一个遍历方法。</p>
<p>keys()：返回键名的遍历器。</p>
<p>values()：返回键值的遍历器。</p>
<p>entries()：返回所有成员的遍历器。</p>
<p>forEach()：遍历 Map 的所有成员。</p>
<p>需要特别注意的是，Map 的遍历顺序就是插入顺序。</p>
<p>与 set 方法类似</p>
<h4 id="与其他数据结构的互相转换"><a href="#与其他数据结构的互相转换" class="headerlink" title="与其他数据结构的互相转换"></a>与其他数据结构的互相转换</h4><h5 id="Map-转为数组"><a href="#Map-转为数组" class="headerlink" title="Map 转为数组"></a>Map 转为数组</h5><pre><code>const myMap = new Map()
  .set(true, 7)
  .set(&#123;foo: 3&#125;, [&#39;abc&#39;]);
[...myMap]
// [ [ true, 7 ], [ &#123; foo: 3 &#125;, [ &#39;abc&#39; ] ] ]</code></pre>
<h5 id="数组-转为-Map"><a href="#数组-转为-Map" class="headerlink" title="数组 转为 Map"></a>数组 转为 Map</h5><pre><code>new Map([
  [true, 7],
  [&#123;foo: 3&#125;, [&#39;abc&#39;]]
])
// Map &#123;
//   true =&gt; 7,
//   Object &#123;foo: 3&#125; =&gt; [&#39;abc&#39;]
// &#125;</code></pre>
<h5 id="Map-转为对象"><a href="#Map-转为对象" class="headerlink" title="Map 转为对象"></a>Map 转为对象</h5><p>如果所有 Map 的键都是字符串，它可以无损地转为对象。</p>
<pre><code>function strMapToObj(strMap) &#123;
  let obj = Object.create(null);
  for (let [k,v] of strMap) &#123;
    obj[k] = v;
  &#125;
  return obj;
&#125;

const myMap = new Map()
  .set(&#39;yes&#39;, true)
  .set(&#39;no&#39;, false);
strMapToObj(myMap)
// &#123; yes: true, no: false &#125;</code></pre>
<p>如果有非字符串的键名，那么这个键名会被转成字符串，再作为对象的键名。</p>
<h5 id="对象转为-Map"><a href="#对象转为-Map" class="headerlink" title="对象转为 Map"></a>对象转为 Map</h5><pre><code>function objToStrMap(obj) &#123;
  let strMap = new Map();
  for (let k of Object.keys(obj)) &#123;
    strMap.set(k, obj[k]);
  &#125;
  return strMap;
&#125;

objToStrMap(&#123;yes: true, no: false&#125;)
// Map &#123;&quot;yes&quot; =&gt; true, &quot;no&quot; =&gt; false&#125;</code></pre>
<h5 id="Map-转为-JSON"><a href="#Map-转为-JSON" class="headerlink" title="Map 转为 JSON"></a>Map 转为 JSON</h5><p>Map 转为 JSON 要区分两种情况。一种情况是，Map 的键名都是字符串，这时可以选择转为对象 JSON。</p>
<pre><code>function strMapToJson(strMap) &#123;
  return JSON.stringify(strMapToObj(strMap));
&#125;

let myMap = new Map().set(&#39;yes&#39;, true).set(&#39;no&#39;, false);
strMapToJson(myMap)
// &#39;&#123;&quot;yes&quot;:true,&quot;no&quot;:false&#125;&#39;</code></pre>
<p>另一种情况是，Map 的键名有非字符串，这时可以选择转为数组 JSON。</p>
<pre><code>function mapToArrayJson(map) &#123;
  return JSON.stringify([...map]);
&#125;

let myMap = new Map().set(true, 7).set(&#123;foo: 3&#125;, [&#39;abc&#39;]);
mapToArrayJson(myMap)
// &#39;[[true,7],[&#123;&quot;foo&quot;:3&#125;,[&quot;abc&quot;]]]&#39;</code></pre>
<h5 id="JSON-转为-Map"><a href="#JSON-转为-Map" class="headerlink" title="JSON 转为 Map"></a>JSON 转为 Map</h5><p>JSON 转为 Map，正常情况下，所有键名都是字符串。</p>
<pre><code>function jsonToStrMap(jsonStr) &#123;
  return objToStrMap(JSON.parse(jsonStr));
&#125;

jsonToStrMap(&#39;&#123;&quot;yes&quot;: true, &quot;no&quot;: false&#125;&#39;)
// Map &#123;&#39;yes&#39; =&gt; true, &#39;no&#39; =&gt; false&#125;</code></pre>
<p>但是，有一种特殊情况，整个 JSON 就是一个数组，且每个数组成员本身，又是一个有两个成员的数组。这时，它可以一一对应地转为 Map。这往往是 Map 转为数组 JSON 的逆操作。</p>
<pre><code>function jsonToMap(jsonStr) &#123;
  return new Map(JSON.parse(jsonStr));
&#125;

jsonToMap(&#39;[[true,7],[&#123;&quot;foo&quot;:3&#125;,[&quot;abc&quot;]]]&#39;)
// Map &#123;true =&gt; 7, Object &#123;foo: 3&#125; =&gt; [&#39;abc&#39;]&#125;</code></pre>
<h3 id="WeakMap"><a href="#WeakMap" class="headerlink" title="WeakMap"></a>WeakMap</h3><p>WeakMap 结构与 Map 结构类似，也是用于生成键值对的集合。</p>
<p>WeakMap 与 Map 的区别有两点。</p>
<p>首先，WeakMap 只接受对象作为键名（null 除外），不接受其他类型的值作为键名。</p>
<p>其次，WeakMap 的键名所指向的对象，不计入垃圾回收机制。</p>
<p>WeakMap 的设计目的在于，有时我们想在某个对象上面存放一些数据，但是这会形成对于这个对象的引用。</p>
<pre><code>const e1 = document.getElementById(&#39;foo&#39;);
const e2 = document.getElementById(&#39;bar&#39;);
const arr = [
  [e1, &#39;foo 元素&#39;],
  [e2, &#39;bar 元素&#39;],
];</code></pre>
<p>上面代码中，e1 和 e2 是两个对象，我们通过 arr 数组对这两个对象添加一些文字说明。这就形成了 arr 对 e1 和 e2 的引用。</p>
<p>一旦不再需要这两个对象，我们就必须手动删除这个引用，否则垃圾回收机制就不会释放 e1 和 e2 占用的内存。</p>
<pre><code>arr [0] = null;
arr [1] = null;</code></pre>
<p>WeakMap 就是为了解决这个问题而诞生的，它的键名所引用的对象都是弱引用，即垃圾回收机制不将该引用考虑在内。因此，只要所引用的对象的其他引用都被清除，垃圾回收机制就会释放该对象所占用的内存。也就是说，一旦不再需要，WeakMap 里面的键名对象和所对应的键值对会自动消失，不用手动删除引用。</p>
<p>基本上，如果你要往对象上添加数据，又不想干扰垃圾回收机制，就可以使用 WeakMap。一个典型应用场景是，在网页的 DOM 元素上添加数据，就可以使用 WeakMap 结构。当该 DOM 元素被清除，其所对应的 WeakMap 记录就会自动被移除。</p>
<pre><code>const wm = new WeakMap();

const element = document.getElementById(&#39;example&#39;);

wm.set(element, &#39;some information&#39;);
wm.get(element) // &quot;some information&quot;</code></pre>
<p>注意，WeakMap 弱引用的只是键名，而不是键值。键值依然是正常引用。</p>
<pre><code>const wm = new WeakMap();
let key = &#123;&#125;;
let obj = &#123;foo: 1&#125;;

wm.set(key, obj);
obj = null;
wm.get(key)
// Object &#123;foo: 1&#125;</code></pre>
<h4 id="WeakMap-的语法"><a href="#WeakMap-的语法" class="headerlink" title="WeakMap 的语法"></a>WeakMap 的语法</h4><p>WeakMap 与 Map 在 API 上的区别主要是两个，一是没有遍历操作（即没有 key()、values()和 entries()方法），也没有 size 属性。因为没有办法列出所有键名，某个键名是否存在完全不可预测，跟垃圾回收机制是否运行相关。这一刻可以取到键名，下一刻垃圾回收机制突然运行了，这个键名就没了，为了防止出现不确定性，就统一规定不能取到键名。二是无法清空，即不支持 clear 方法。因此，WeakMap 只有四个方法可用：get()、set()、has()、delete()。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/Symbol/" rel="next" title="Symbol">
                <i class="fa fa-chevron-left"></i> Symbol
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E5%92%8Cvue%E7%9B%91%E5%90%AC%E5%AF%B9%E8%B1%A1%E5%8F%98%E5%8C%96/" rel="prev" title="观察者模式和vue监听对象变化">
                观察者模式和vue监听对象变化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-%E5%92%8C-map-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Set 和 map 数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">1.1.</span> <span class="nav-text">set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Set-%E5%AE%9E%E4%BE%8B%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">Set 实例的属性和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.2.</span> <span class="nav-text">遍历操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#keys-%EF%BC%8Cvalues-%EF%BC%8Centries"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">keys()，values()，entries()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#forEach"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">forEach()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">遍历的应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WeakSet"><span class="nav-number">1.2.</span> <span class="nav-text">WeakSet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">1.3.</span> <span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AB%E4%B9%89%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">含义和基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">实例的属性和操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#size-%E5%B1%9E%E6%80%A7%E8%BF%94%E5%9B%9E-Map-%E7%BB%93%E6%9E%84%E7%9A%84%E6%88%90%E5%91%98%E6%80%BB%E6%95%B0%E3%80%82"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">size 属性返回 Map 结构的成员总数。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#set-%E6%96%B9%E6%B3%95%E8%AE%BE%E7%BD%AE%E9%94%AE%E5%90%8D-key-%E5%AF%B9%E5%BA%94%E7%9A%84%E9%94%AE%E5%80%BC%E4%B8%BA-value%EF%BC%8C%E7%84%B6%E5%90%8E%E8%BF%94%E5%9B%9E%E6%95%B4%E4%B8%AA-Map-%E7%BB%93%E6%9E%84%E3%80%82%E5%A6%82%E6%9E%9C-key-%E5%B7%B2%E7%BB%8F%E6%9C%89%E5%80%BC%EF%BC%8C%E5%88%99%E9%94%AE%E5%80%BC%E4%BC%9A%E8%A2%AB%E6%9B%B4%E6%96%B0%EF%BC%8C%E5%90%A6%E5%88%99%E5%B0%B1%E6%96%B0%E7%94%9F%E6%88%90%E8%AF%A5%E9%94%AE%E3%80%82"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">set 方法设置键名 key 对应的键值为 value，然后返回整个 Map 结构。如果 key 已经有值，则键值会被更新，否则就新生成该键。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#get-key-get-%E6%96%B9%E6%B3%95%E8%AF%BB%E5%8F%96-key-%E5%AF%B9%E5%BA%94%E7%9A%84%E9%94%AE%E5%80%BC%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%89%BE%E4%B8%8D%E5%88%B0-key%EF%BC%8C%E8%BF%94%E5%9B%9E-undefined%E3%80%82"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">get(key) get 方法读取 key 对应的键值，如果找不到 key，返回 undefined。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#has-key-has-%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E5%B8%83%E5%B0%94%E5%80%BC%EF%BC%8C%E8%A1%A8%E7%A4%BA%E6%9F%90%E4%B8%AA%E9%94%AE%E6%98%AF%E5%90%A6%E5%9C%A8%E5%BD%93%E5%89%8D-Map-%E5%AF%B9%E8%B1%A1%E4%B9%8B%E4%B8%AD%E3%80%82"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">has(key) has 方法返回一个布尔值，表示某个键是否在当前 Map 对象之中。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#delete-key-delete-%E6%96%B9%E6%B3%95%E5%88%A0%E9%99%A4%E6%9F%90%E4%B8%AA%E9%94%AE%EF%BC%8C%E8%BF%94%E5%9B%9E-true%E3%80%82%E5%A6%82%E6%9E%9C%E5%88%A0%E9%99%A4%E5%A4%B1%E8%B4%A5%EF%BC%8C%E8%BF%94%E5%9B%9E-false%E3%80%82"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">delete(key) delete 方法删除某个键，返回 true。如果删除失败，返回 false。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#clear-%E6%96%B9%E6%B3%95%E6%B8%85%E9%99%A4%E6%89%80%E6%9C%89%E6%88%90%E5%91%98%EF%BC%8C%E6%B2%A1%E6%9C%89%E8%BF%94%E5%9B%9E%E5%80%BC%E3%80%82"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">clear()方法清除所有成员，没有返回值。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.3.</span> <span class="nav-text">遍历方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.4.</span> <span class="nav-text">与其他数据结构的互相转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Map-%E8%BD%AC%E4%B8%BA%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">Map 转为数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E7%BB%84-%E8%BD%AC%E4%B8%BA-Map"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">数组 转为 Map</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Map-%E8%BD%AC%E4%B8%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">Map 转为对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E8%BD%AC%E4%B8%BA-Map"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">对象转为 Map</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Map-%E8%BD%AC%E4%B8%BA-JSON"><span class="nav-number">1.3.4.5.</span> <span class="nav-text">Map 转为 JSON</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON-%E8%BD%AC%E4%B8%BA-Map"><span class="nav-number">1.3.4.6.</span> <span class="nav-text">JSON 转为 Map</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WeakMap"><span class="nav-number">1.4.</span> <span class="nav-text">WeakMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WeakMap-%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">WeakMap 的语法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yosgi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
