<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,express,mongodb," />










<meta name="description" content="关键词 nodejs vue express mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="vue + express + mongodb 搭建一个后台登录系统">
<meta property="og:url" content="https://yosgi.github.io/2018/12/13/vue-express-mongodb-%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8E%E5%8F%B0%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="快雪时晴">
<meta property="og:description" content="关键词 nodejs vue express mongodb">
<meta property="og:locale">
<meta property="og:image" content="https://yosgi.github.io/.io//1.png">
<meta property="og:image" content="https://yosgi.github.io/.io//2.png">
<meta property="og:image" content="https://yosgi.github.io/.io//3.png">
<meta property="og:image" content="https://yosgi.github.io/.io//4.png">
<meta property="og:image" content="https://yosgi.github.io/.io//5.png">
<meta property="og:image" content="https://yosgi.github.io/.io//6.png">
<meta property="og:image" content="https://yosgi.github.io/.io//7.png">
<meta property="og:image" content="https://yosgi.github.io/.io//8.png">
<meta property="og:image" content="https://yosgi.github.io/.io//9.png">
<meta property="og:image" content="https://yosgi.github.io/.io//10.png">
<meta property="article:published_time" content="2018-12-13T10:15:10.000Z">
<meta property="article:modified_time" content="2020-12-31T01:21:54.579Z">
<meta property="article:author" content="yosgi">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="express">
<meta property="article:tag" content="mongodb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yosgi.github.io/.io//1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yosgi.github.io/2018/12/13/vue-express-mongodb-搭建一个后台登录系统/"/>





  <title>vue + express + mongodb 搭建一个后台登录系统 | 快雪时晴</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">快雪时晴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">失败会设下陷阱，没有胜利会发出邀请</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yosgi.github.io/2018/12/13/vue-express-mongodb-%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8E%E5%8F%B0%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="快雪时晴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue + express + mongodb 搭建一个后台登录系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-13T18:15:10+08:00">
                2018-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  关键词 nodejs vue express mongodb
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="需要准备的"><a href="#需要准备的" class="headerlink" title="需要准备的"></a>需要准备的</h4><p>首先安装这些东西</p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">nodeJs</a> , npm</p>
<p><img src="/.io//1.png" alt="image"></p>
<p><a target="_blank" rel="noopener" href="https://www.mongodb.com/">mongodb</a> , <a target="_blank" rel="noopener" href="https://github.com/mrvautin/adminMongo">adminMongo</a>(非必须)</p>
<p><img src="/.io//2.png" alt="image"></p>
<p><img src="/.io//3.png" alt="image"></p>
<p><a target="_blank" rel="noopener" href="https://panjiachen.github.io/vue-element-admin-site/">vue-element-admin</a></p>
<p><a target="_blank" rel="noopener" href="http://www.expressjs.com.cn/">express</a></p>
<p>前端的页面我决定用<a target="_blank" rel="noopener" href="https://panjiachen.github.io/vue-element-admin-site/">vue-element-admin</a>，git clone 后就可以看到完整的开发框架</p>
<p><img src="/.io//4.png" alt="image"></p>
<h4 id="前端登录思路"><a href="#前端登录思路" class="headerlink" title="前端登录思路"></a>前端登录思路</h4><p>验证思路是登录成功后，服务端返回 token(标识用户的唯一身份),之后将 token 储存在本地 cookie 中，下次打开页面或者刷新页面就能记住用户的登录状态。</p>
<p>在用户登录成功后，会在全局钩子 router.beforeEach，判断是否已获得 token，在获得 token 之后去获取用户的信息。</p>
<p>下面看具体登录页的主要代码</p>
<pre><code>//index.vue
handleLogin() &#123;
      this.$refs.loginForm.validate(valid =&gt; &#123;
        if (valid) &#123;
          this.loading = true
          this.$store.dispatch(&#39;LoginByUsername&#39;, this.loginForm).then(() =&gt; &#123;
            this.loading = false
            this.$router.push(&#123; path: this.redirect || &#39;/&#39; &#125;)
          &#125;).catch(() =&gt; &#123;
            this.loading = false
          &#125;)
        &#125; else &#123;
          console.log(&#39;error submit!!&#39;)
          return false
        &#125;
      &#125;)
    &#125;,</code></pre>
<p>可以点击登录后，先进行了表单验证,然后触发了 vuex 的 LoginByUsername 的 action，<br>从代码中搜索一下这个异步操作做了什么</p>
<pre><code>// user.js
import &#123; loginByUsername, logout, getUserInfo &#125; from &#39;@/api/login&#39;
import &#123; getToken, setToken, removeToken &#125; from &#39;@/utils/auth&#39;
actions: &#123;
LoginByUsername(&#123; commit &#125;, userInfo) &#123;
      const username = userInfo.username.trim()
      return new Promise((resolve, reject) =&gt; &#123;
        loginByUsername(username, userInfo.password).then(response =&gt; &#123;
          const data = response.data
          commit(&#39;SET_TOKEN&#39;, data.token)
          setToken(response.data.token)
          resolve()
        &#125;).catch(error =&gt; &#123;
          reject(error)
        &#125;)
      &#125;)
    &#125;,
    ...</code></pre>
<p>可以看到这个 LoginByUsername 中调用了 login.js 的 loginByUsername 方法，loginByUsername 接受了 username 和 password 两个参数。可以推测 loginByUsername 是发送了请求，在请求完毕之后提交了 SET_TOKEN 这种方法 ，并且调用了 auth.js 中的 setToken</p>
<pre><code>// login.js
import request from &#39;@/utils/request&#39;
export function loginByUsername(username, password) &#123;
  const data = &#123;
    username,
    password
  &#125;
  return request(&#123;
    url: &#39;/login/login&#39;,
    method: &#39;post&#39;,
    data
  &#125;)
&#125;</code></pre>
<p>可以看到这里是发送了请求，其中 request 应该是封装了 axios 的方法，具体怎么封装后面再看。</p>
<pre><code>// user.js
 mutations: &#123;
    SET_TOKEN: (state, token) =&gt; &#123;
      state.token = token
    &#125;,</code></pre>
<p>可以看到 SET_TOKEN 就是将请求返回的 token 值更新到 vuex 的 state 中。</p>
<pre><code>//auth.js
import Cookies from &#39;js-cookie&#39;
const TokenKey = &#39;Admin-Token&#39;
export function setToken(token) &#123;
  return Cookies.set(TokenKey, token)
&#125;</code></pre>
<p>setToken 方法是把 token 存进 cookie 中</p>
<h4 id="后台思路"><a href="#后台思路" class="headerlink" title="后台思路"></a>后台思路</h4><p>按照前端的逻辑，我们需要有一个登录的接口，登录的时候从数据库中查询，如果正确就返回 token 给前端，还需要有一个接口来接收 token，返回给前端用户的具体信息。</p>
<h5 id="express"><a href="#express" class="headerlink" title="express"></a>express</h5><p>先从<a target="_blank" rel="noopener" href="http://www.expressjs.com.cn/">express</a>开始说</p>
<p>通过应用生成器工具 express-generator 可以快速创建一个应用的骨架。生成后应该可以看到下面的目录结构。<br><img src="/.io//5.png" alt="image"></p>
<pre><code>npm install //安装依赖模块
npm start //启动项目</code></pre>
<p>因为每次修改之后还需要重新 npm start 会比较麻烦，所以我用<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/nodemon">nodemon</a>来进行热更新。</p>
<pre><code>npm install -g nodemon //安装nodemon</code></pre>
<p><img src="/.io//6.png" alt="image"></p>
<p>就能启动 express 应用了</p>
<p><img src="/.io//7.png" alt="image"></p>
<p>下面看 express 项目的结构</p>
<p>bin 是应用的启动目录，</p>
<pre><code>var http = require(&#39;http&#39;);
var port = normalizePort(process.env.PORT || &#39;3000&#39;);
app.set(&#39;port&#39;, port);
var server = http.createServer(app);
server.listen(port);
server.on(&#39;error&#39;, onError);
server.on(&#39;listening&#39;, onListening);</code></pre>
<p>public 是项目的静态文件目录</p>
<p>routes 控制路由,我们需要在这里做登录的接口</p>
<p>views 是视图文件，我们在这里放 html 文件</p>
<h5 id="mongodb"><a href="#mongodb" class="headerlink" title="mongodb"></a>mongodb</h5><p>注册登录需要数据库，我使用了 mongodb ，用<a target="_blank" rel="noopener" href="https://github.com/Automattic/mongoose">mongoose</a><br>操作数据库，文档有介绍的就不啰嗦了。</p>
<p>在 express 的目录下建立一个 database 文件夹，建立文件 model.js 以及处理文件 bdHandler.js</p>
<pre><code>// models.js
module.exports = &#123;
    user:&#123;
        username:&#123;type:String,required:true&#125;,
        password:&#123;type:String,required:true&#125;,
        roles:&#123;type:String,required:true&#125;
    &#125;
&#125;;

//bdHandel.js
//提供其他文件对model的操作
var mongoose = require(&#39;mongoose&#39;);
var Schema = mongoose.Schema;
var models = require(&quot;./models&quot;);

for(var m in models)&#123;
    mongoose.model(m,new Schema(models[m]));
&#125;

module.exports = &#123;
    getModel: function(type)&#123;
        return _getModel(type);
    &#125;
&#125;;

var _getModel = function(type)&#123;
    return mongoose.model(type);
&#125;;</code></pre>
<p>然后我们需要链接到数据库，并把 bdHandel 设置为全局的以便于在路由中使用</p>
<pre><code>//在app.js中添加
global.dbHandel = require(&#39;./database/dbHandler&#39;);
global.db = mongoose.connect(&quot;mongodb://localhost:27017/ch_users&quot;, &#123; useNewUrlParser: true &#125;)</code></pre>
<h5 id="后台接口"><a href="#后台接口" class="headerlink" title="后台接口"></a>后台接口</h5><p>做完后，我们就可以去处理登录的接口部分了</p>
<pre><code>var express = require(&#39;express&#39;);
var router = express.Router();
var dbhandler = require(&#39;../database/dbHandler&#39;);
var jwt = require(&#39;jwt-simple&#39;);
router.post(&quot;/login&quot;, function (req, res) &#123;
// 从此路径检测到post方式则进行post数据的处理操作
  //这里的User就是从model中获取user对象
  var User = dbhandler.getModel(&#39;user&#39;);
  var &#123;username&#125; = req.body;                //获取post上来的 data数据中 username

  User.findOne(&#123; username &#125;, function (err, doc) &#123;   //通过此model以用户名的条件 查询数据库中的匹配信息
    if (err) &#123;                            //错误就返回 状态码为500的错误
      res.send(500);
      console.log(err);
    &#125; else if (!doc) &#123;                                 //查询不到用户名匹配信息，则用户名不存在
      res.send(&#123;code:400,message:&#39;用户名不存在&#39;&#125;);                            //    状态码返回404
    &#125; else &#123;
      if (req.body.password != doc.password) &#123;     //查询到匹配用户名的信息，但相应的password属性不匹配
        res.send(&#123;code:400,message:&#39;密码错误&#39;&#125;);
      &#125; else &#123;
      //信息匹配成功返回20000，返回token
        let token = jwt.encode(doc, secret);
        res.send(&#123;code:20000,token&#125;);
      &#125;
    &#125;
  &#125;)
&#125;)
module.exports = router;</code></pre>
<p>其中用户认证用的是基于 JWT 身份验证的方法，其中的 secret 是存在服务器上的密码,为了方便我把它作为了一个全局变量</p>
<pre><code>//app.js
global.secret = &#39;yosgi&#39;</code></pre>
<p>别忘了 router 还需要在 app.js 中注册</p>
<pre><code>//app.js
var users = require(&#39;./routes/users&#39;);
app.use(&#39;/login&#39;, users);</code></pre>
<p>这样我们的登录接口就做完了，在前端页面试试吧。</p>
<h4 id="前端登录页面"><a href="#前端登录页面" class="headerlink" title="前端登录页面"></a>前端登录页面</h4><p>我们的 express 应用监听的是 localhost:3000,因此我们需要往 localhost:3000/login/login<br>的地址发送 POST 请求。</p>
<p>首先要把 mock 中的模拟请求去掉，才能真正发送请求。</p>
<pre><code>// mock\index.js
// Mock.mock(/\/login\/login/, &#39;post&#39;, loginAPI.loginByUsername)
这一段注释掉</code></pre>
<p>点击登录尝试一下 发现是在向</p>
<pre><code>http://serve-dev/login/login</code></pre>
<p>发送请求，猜测是 axios 方面的 baseURL 设置的，在 utils/request.js 中看到下面的代码</p>
<pre><code>//request.js
import axios from &#39;axios&#39;
const service = axios.create(&#123;
  baseURL: process.env.BASE_API, // api 的 base_url
  timeout: 5000 // request timeout
&#125;)</code></pre>
<p>在 config 的 dev.env.js 中去掉</p>
<pre><code>//dev.env.js
module.exports = &#123;
  NODE_ENV: &#39;&quot;development&quot;&#39;,
  ENV_CONFIG: &#39;&quot;dev&quot;&#39;,
  BASE_API: &#39;&#39;
&#125;</code></pre>
<p>现在发送请求的地址是</p>
<pre><code>http://localhost:9527/login/login</code></pre>
<p>为什么不直接把 BASE_API 改成 <a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000</a> 呢？因为这样的话就会跨域，跨域可以后台用 cors 解决，不过我这边决定还是用 proxyTable 插件比较方便。</p>
<pre><code>// index.js
dev: &#123;
// Paths
assetsSubDirectory: &#39;static&#39;,
assetsPublicPath: &#39;/&#39;,
proxyTable: &#123;
  &#39;/login/login&#39;:&#123;
      target: &#39;http://localhost:3000&#39;,// 3000 端口启动的本地服务器
      changeOrigin: true
  &#125;
&#125;</code></pre>
<p>这样就把向/login/login 的请求发送到了 <a target="_blank" rel="noopener" href="http://localhost:3000/login/login">http://localhost:3000/login/login</a> 上了<br>尝试一下</p>
<p>我们事先在数据库做好了 admin 用户<br><img src="/.io//8.png" alt="image"></p>
<p>请求结果</p>
<p><img src="/.io//9.png" alt="image"></p>
<p><img src="/.io//10.png" alt="image"></p>
<p>这步成功后，token 就被储存到了 vuex 以及 cookie 中。接下来需要做的是</p>
<ol>
<li>使用 token 进行验证，拉取用户信息</li>
<li>做注册用户的接口</li>
<li>做登出的接口</li>
</ol>
<p>没错我弃坑了！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/express/" rel="tag"># express</a>
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/28/ajax%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E4%BC%98%E5%8C%96/" rel="next" title="ajax数据传输优化">
                <i class="fa fa-chevron-left"></i> ajax数据传输优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/css%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8nth-child/" rel="prev" title="css伪类选择器nth-child">
                css伪类选择器nth-child <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%87%86%E5%A4%87%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">需要准备的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E7%99%BB%E5%BD%95%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">前端登录思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">后台思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#express"><span class="nav-number">3.1.</span> <span class="nav-text">express</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mongodb"><span class="nav-number">3.2.</span> <span class="nav-text">mongodb</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.3.</span> <span class="nav-text">后台接口</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">前端登录页面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yosgi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
