<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript,性能优化," />










<meta name="description" content="《高性能Javascript》 知识点整理">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax数据传输优化">
<meta property="og:url" content="https://yosgi.github.io/2018/11/28/ajax%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="快雪时晴">
<meta property="og:description" content="《高性能Javascript》 知识点整理">
<meta property="og:locale">
<meta property="article:published_time" content="2018-11-28T06:47:40.000Z">
<meta property="article:modified_time" content="2020-12-31T01:25:55.645Z">
<meta property="article:author" content="yosgi">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yosgi.github.io/2018/11/28/ajax数据传输优化/"/>





  <title>ajax数据传输优化 | 快雪时晴</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">快雪时晴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">失败会设下陷阱，没有胜利会发出邀请</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yosgi.github.io/2018/11/28/ajax%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="快雪时晴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ajax数据传输优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-28T14:47:40+08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  《高性能Javascript》 知识点整理
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="使用-XHR-时，POST-和-GET-的对比"><a href="#使用-XHR-时，POST-和-GET-的对比" class="headerlink" title="使用 XHR 时，POST 和 GET 的对比"></a>使用 XHR 时，POST 和 GET 的对比</h4><p>发送数据到服务器时，GET 方式会更快，因为对于少量数据而言，一个 GET 请求往服务器只发送一个数据包。而 POST 请求至少发送两个数据包，一个装载头信息，一个装载 POST 正文。POST 更适合发送大量数据到服务器，一是因为它不关心额外数据包的数量，二是 IE 对 URL 的长度有限制。</p>
<p>对于不会改变服务器状态，只获取数据（幂等行为）的请求应该使用 GET。经过 GET 请求的数据会被缓存起来，有助于提高多次请求的性能。</p>
<h4 id="动态脚本注入是什么？有什么特点？"><a href="#动态脚本注入是什么？有什么特点？" class="headerlink" title="动态脚本注入是什么？有什么特点？"></a>动态脚本注入是什么？有什么特点？</h4><pre><code>var scriptElement = document.createElement(&#39;script&#39;)
scriptElement.src = &#39;http://xxx.com/lib.js&#39;
document.getElementsByTagName(&#39;head&#39;)[0].appendChild(scriptElement)
function jsonCallBack(jsonString) &#123;
    var data = eval(&#39;(&#39; + jsonString + &#39;)&#39;)
&#125;


// lib.js
jsonCallBack(&#123;&quot;status&quot;:1&#125;)</code></pre>
<p>利用 JS 创建一个新的脚本标签，并设置 src 属性为不同域的 URL，可以进行跨域请求数据。</p>
<p>不能设置请求头，只能使用 GET 方式，必须等待所有数据返回才可以访问。</p>
<p>响应消息必须是可执行的 JS 代码</p>
<p>使用脚本注入到页面中的任何代码都可以控制页面，包括修改内容和重定向到其它网站，因此引入外部来源的代码需要小心</p>
<h4 id="MXHR-Multipart-XHR-有什么特点？"><a href="#MXHR-Multipart-XHR-有什么特点？" class="headerlink" title="MXHR(Multipart XHR) 有什么特点？"></a>MXHR(Multipart XHR) 有什么特点？</h4><p>能把多次的 http 请求合并成一次请求，减少请求的数量会提升页面的性能。</p>
<p>元素使用<a target="_blank" rel="noopener" href="http://www.webhek.com/post/data-url.html">data:URL</a>的方式创建，因此不能被浏览器缓存，当网站在每个页面使用一个独立打包的 Js 或者 CSS 文件时不会受此影响，比如单页面使用时，从外部加载一次 CSS 就可以了。</p>
<h4 id="Beacons（网络信标）-是什么？"><a href="#Beacons（网络信标）-是什么？" class="headerlink" title="Beacons（网络信标） 是什么？"></a>Beacons（网络信标） 是什么？</h4><p>使用 JavaScript 创建一个 Image 对象，并把 src 属性设置为服务器上脚本的 URL,URL 包含需要传输的键值对数据。</p>
<pre><code>var url = &#39;/status_tracker.php&#39;;
var params = [&#39;userName=yosgi&#39;,&#39;step=2&#39;];
(new Image).src = url + &#39;?&#39; + params.join(&#39;&amp;&#39;);
// 这段代码会对/status_tracker.php?step=2&amp;time=23311  发送请求</code></pre>
<p>它无需向客户端返回信息，没有图片会实际显示出来。</p>
<p>虽然性能消耗很小，但因为 URL 长度有最大值，所以可以发送的数据长度很少。只能靠监听 Image 对象的 onload 事件判断服务器是否已经接受数据。</p>
<h4 id="JSON-JSON-P-的区别"><a href="#JSON-JSON-P-的区别" class="headerlink" title="JSON JSON-P 的区别"></a>JSON JSON-P 的区别</h4><p>在使用 XHR 时，JSON 数据被当成是字符串返回，紧接着字符串被 eval()转换成原生对象。</p>
<p>而 JSON-P 数据被当成另一个 Js 文件并作为原生代码执行。</p>
<p>JSON-P 可以跨域使用，涉及敏感数据的时候不应该使用它</p>
<h4 id="关于自定义格式"><a href="#关于自定义格式" class="headerlink" title="关于自定义格式"></a>关于自定义格式</h4><p>创建自定义格式的例子：</p>
<pre><code>&#39;John;Jack;David&#39;</code></pre>
<p>只需要简单的把数据用分隔符链接，接收后使用 split()即可</p>
<p>创建自定义格式时，最好是使用一个单字符，而且不应该存在于数据之中，ASCII 字符表的前几个字符在大多数服务器语言能够正常工作。</p>
<pre><code>\u0001 \u0002</code></pre>
<h4 id="总结优化-Ajax-的方法："><a href="#总结优化-Ajax-的方法：" class="headerlink" title="总结优化 Ajax 的方法："></a>总结优化 Ajax 的方法：</h4><h5 id="减少请求数，合并-JS-和-css-文件，或者使用-MXHR"><a href="#减少请求数，合并-JS-和-css-文件，或者使用-MXHR" class="headerlink" title="减少请求数，合并 JS 和 css 文件，或者使用 MXHR"></a>减少请求数，合并 JS 和 css 文件，或者使用 MXHR</h5><h5 id="缩短页面的加载时间，页面主要内容加载之后，使用-Ajax-获取次要的"><a href="#缩短页面的加载时间，页面主要内容加载之后，使用-Ajax-获取次要的" class="headerlink" title="缩短页面的加载时间，页面主要内容加载之后，使用 Ajax 获取次要的"></a>缩短页面的加载时间，页面主要内容加载之后，使用 Ajax 获取次要的</h5><h5 id="知道何时使用成熟的-Ajax-类库，以及何时编写自己的底层-Ajax-代码（大多数-javascrpt-类库不允许直接访问-readystatechange-事件）"><a href="#知道何时使用成熟的-Ajax-类库，以及何时编写自己的底层-Ajax-代码（大多数-javascrpt-类库不允许直接访问-readystatechange-事件）" class="headerlink" title="知道何时使用成熟的 Ajax 类库，以及何时编写自己的底层 Ajax 代码（大多数 javascrpt 类库不允许直接访问 readystatechange 事件）"></a>知道何时使用成熟的 Ajax 类库，以及何时编写自己的底层 Ajax 代码（大多数 javascrpt 类库不允许直接访问 readystatechange 事件）</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># 性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/%E5%BF%AB%E9%80%9F%E5%93%8D%E5%BA%94%E7%9A%84%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2/" rel="next" title="UI界面响应优化">
                <i class="fa fa-chevron-left"></i> UI界面响应优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/vue-express-mongodb-%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8E%E5%8F%B0%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F/" rel="prev" title="vue + express + mongodb 搭建一个后台登录系统">
                vue + express + mongodb 搭建一个后台登录系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-XHR-%E6%97%B6%EF%BC%8CPOST-%E5%92%8C-GET-%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.</span> <span class="nav-text">使用 XHR 时，POST 和 GET 的对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">动态脚本注入是什么？有什么特点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MXHR-Multipart-XHR-%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">MXHR(Multipart XHR) 有什么特点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beacons%EF%BC%88%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%A0%87%EF%BC%89-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">Beacons（网络信标） 是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON-JSON-P-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">JSON JSON-P 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">关于自定义格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%BC%98%E5%8C%96-Ajax-%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">总结优化 Ajax 的方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E8%AF%B7%E6%B1%82%E6%95%B0%EF%BC%8C%E5%90%88%E5%B9%B6-JS-%E5%92%8C-css-%E6%96%87%E4%BB%B6%EF%BC%8C%E6%88%96%E8%80%85%E4%BD%BF%E7%94%A8-MXHR"><span class="nav-number">7.1.</span> <span class="nav-text">减少请求数，合并 JS 和 css 文件，或者使用 MXHR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%A9%E7%9F%AD%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%8A%A0%E8%BD%BD%E6%97%B6%E9%97%B4%EF%BC%8C%E9%A1%B5%E9%9D%A2%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%E5%8A%A0%E8%BD%BD%E4%B9%8B%E5%90%8E%EF%BC%8C%E4%BD%BF%E7%94%A8-Ajax-%E8%8E%B7%E5%8F%96%E6%AC%A1%E8%A6%81%E7%9A%84"><span class="nav-number">7.2.</span> <span class="nav-text">缩短页面的加载时间，页面主要内容加载之后，使用 Ajax 获取次要的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%A5%E9%81%93%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8%E6%88%90%E7%86%9F%E7%9A%84-Ajax-%E7%B1%BB%E5%BA%93%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%BD%95%E6%97%B6%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BA%95%E5%B1%82-Ajax-%E4%BB%A3%E7%A0%81%EF%BC%88%E5%A4%A7%E5%A4%9A%E6%95%B0-javascrpt-%E7%B1%BB%E5%BA%93%E4%B8%8D%E5%85%81%E8%AE%B8%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE-readystatechange-%E4%BA%8B%E4%BB%B6%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">知道何时使用成熟的 Ajax 类库，以及何时编写自己的底层 Ajax 代码（大多数 javascrpt 类库不允许直接访问 readystatechange 事件）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yosgi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
