<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ES6,Javascript," />










<meta name="description" content="《ES6标准入门》 知识点整理">
<meta property="og:type" content="article">
<meta property="og:title" content="函数的拓展">
<meta property="og:url" content="https://yosgi.github.io/2018/04/12/%E5%87%BD%E6%95%B0%E7%9A%84%E6%8B%93%E5%B1%95/index.html">
<meta property="og:site_name" content="快雪时晴">
<meta property="og:description" content="《ES6标准入门》 知识点整理">
<meta property="og:locale">
<meta property="article:published_time" content="2018-04-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-31T01:27:19.923Z">
<meta property="article:author" content="yosgi">
<meta property="article:tag" content="ES6">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yosgi.github.io/2018/04/12/函数的拓展/"/>





  <title>函数的拓展 | 快雪时晴</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">快雪时晴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">失败会设下陷阱，没有胜利会发出邀请</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yosgi.github.io/2018/04/12/%E5%87%BD%E6%95%B0%E7%9A%84%E6%8B%93%E5%B1%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="快雪时晴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数的拓展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T00:00:00+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  《ES6标准入门》 知识点整理
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="函数的拓展"><a href="#函数的拓展" class="headerlink" title="函数的拓展"></a>函数的拓展</h3><h4 id="函数参数的默认值"><a href="#函数参数的默认值" class="headerlink" title="函数参数的默认值"></a>函数参数的默认值</h4><p>ES5</p>
<pre><code>function log(x,y)&#123;
    if(typeof y===&#39;undefined&#39;)&#123;
        y=&#39;world&#39;
    &#125;;
    console.log(x,y)
&#125;
log(&quot;hello&quot;)//hello world</code></pre>
<p>ES6</p>
<pre><code>function log(x,y=&#39;world&#39;)&#123;
    console.log(x,y)
&#125;</code></pre>
<p>通常情况下,定义了默认值的参数应该是函数的尾参数，这样比较容易看出到底省略了哪些参数。</p>
<h4 id="函数的-length-属性"><a href="#函数的-length-属性" class="headerlink" title="函数的 length 属性"></a>函数的 length 属性</h4><p>指定了默认值以后，函数的 length 属性将返回没有指定默认值的参数个数。length 的含义是函数与其传入的参数个数，同理，rest 参数不会计入 length 属性</p>
<pre><code>(function(a)&#123;&#125;).length //1
(function(a=5)&#123;&#125;).length //0
(function(...args)&#123;&#125;).length//0</code></pre>
<p>应用<br>利用参数默认值，可以指定某一个参数不可省略，省略则抛出错误</p>
<pre><code>function throwIfMissing()&#123;
    throw new Error(&#39;Missing Params&#39;)
&#125;

function foo(mustBeProvided = throwIfMissing())&#123;
    return mustBeProvided;
&#125;

foo()
// Uncaught Error: Missing Params</code></pre>
<h4 id="rest-参数"><a href="#rest-参数" class="headerlink" title="rest 参数"></a>rest 参数</h4><p>rest 参数用于获取函数的多余参数，用来替代 arguments 对象</p>
<pre><code>function add(...values)&#123;
    let sum = 0;
    for(var val of values)&#123;
        sum+=val
    &#125;
    return sum
&#125;
add(1,2,3)//6</code></pre>
<p>es5 arguments</p>
<pre><code>var sortNumbers = function()&#123;
  return  Array.prototype.slice.call(arguments).sort()//slice可以转化类数组对象
&#125;</code></pre>
<p>es6 rest</p>
<pre><code>const sortNumbers=(...numbers)=&gt;numbers.sort()
sortNumbers(3,7,4,5)//[3,4,5,7]</code></pre>
<h4 id="拓展运算符"><a href="#拓展运算符" class="headerlink" title="拓展运算符"></a>拓展运算符</h4><p>拓展运算符是三个点(…)。是 rest 参数的逆运算，将一个数组转为用逗号分隔的参数序列；</p>
<pre><code>console.log(1,...[1,2,3],4)
//1 1 2 3 4</code></pre>
<p>该运算符主要用于函数调用</p>
<pre><code>function push(array,...items)&#123;
    array.push(items)
&#125;
push([1,2,3],4,5)//1,2,3,4,5
function add(x,y)&#123;
    return x+y
&#125;
var numbers = [4,38];
add(...numbers);//42</code></pre>
<h5 id="替代数组的-apply-的写法"><a href="#替代数组的-apply-的写法" class="headerlink" title="替代数组的 apply 的写法"></a>替代数组的 apply 的写法</h5><pre><code>var arr1 = [0,1,2]
var arr2 = [3,4,5]</code></pre>
<p>es5</p>
<pre><code>Array.prototype.push.apply(arr1,arr2)//[1,2,3,4,5]</code></pre>
<p>es6</p>
<pre><code>arr1.push(...arr2)//[1,2,3,4,5]</code></pre>
<h5 id="合并数组的新写法"><a href="#合并数组的新写法" class="headerlink" title="合并数组的新写法"></a>合并数组的新写法</h5><p>es5</p>
<pre><code>[1,2].concat(more)</code></pre>
<p>es6</p>
<pre><code>[1,2,...more]</code></pre>
<h5 id="与解构赋值结合生成数组"><a href="#与解构赋值结合生成数组" class="headerlink" title="与解构赋值结合生成数组"></a>与解构赋值结合生成数组</h5><p>es5</p>
<pre><code>a = list[0],rest = list.slice(1)</code></pre>
<p>es6</p>
<pre><code>[a,...rest] = list</code></pre>
<p>如果将拓展运算符用于数组赋值，只能放在参数的最后一位，否则会报错。</p>
<h5 id="转化类数组对象"><a href="#转化类数组对象" class="headerlink" title="转化类数组对象"></a>转化类数组对象</h5><pre><code>var nodelist = document.querySelectorAll(&quot;div&quot;);
var array= [...nodelisst];</code></pre>
<p>Map 和 Set 解构,Gennerator 函数</p>
<pre><code>[...map.keys()]
[...generator()]</code></pre>
<h4 id="name-属性"><a href="#name-属性" class="headerlink" title="name 属性"></a>name 属性</h4><p>函数的 name 属性返回该函数的函数名</p>
<pre><code>function foo()&#123;&#125;
foo.name //&quot;foo&quot;
var func1 = function()&#123;&#125;//&quot;func1&quot;
(new Function).name //&quot;anonymous&quot;</code></pre>
<h4 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h4><p>es5</p>
<pre><code>var f = function(v)&#123;
    return v
&#125;</code></pre>
<p>es6</p>
<pre><code>var f = v =&gt; v</code></pre>
<p>注意： 1.箭头函数没有 this,内部的 this 就是外部代码块的 this,因为没有 this 所以不能用作构造函数</p>
<p>2.箭头函数不能使用 arguments 对象，可以使用 rest 参数代替</p>
<p>3.箭头函数不能用作 Generator 函数</p>
<p>es5</p>
<pre><code>function foo()&#123;
    this.id = 1;
    setTimeout(function()&#123;
        console.log(this.id)//undefined this指向window
    &#125;,1000)
&#125;
foo.call(&#123;id:1&#125;)</code></pre>
<p>es6</p>
<pre><code>function foo()&#123;
    setTimeout(()=&gt;&#123;
        console.log(this.id)//1 指向调用的对象
    &#125;,1000)
&#125;
foo.call(&#123;id:1&#125;)
或者可以改写为
function foo()&#123;
    var _this = this;
    setTimeout(function()&#123;
        console.log(_this.id)
    &#125;,1000)
&#125;</code></pre>
<p>除了 this 之外，以下 3 个变量在箭头函数中也不存在，分别指向外层函数的变量</p>
<p>arguments super new.target</p>
<p>也不能用 call(),apply(),bind()来改变 this 的指向</p>
<h4 id="函数绑定"><a href="#函数绑定" class="headerlink" title="函数绑定"></a>函数绑定</h4><p>函数绑定运算符是(::)左边对象右边函数。运算符会自动将左边的对象作为上下文环境（this）绑定到右边的函数上。</p>
<pre><code>foo::bar;
//等同于
bar.bind(foo)

foo::bar(...arguments)
//等同于
bar.apply(foo,arguments)</code></pre>
<h4 id="尾调用优化-尾递归"><a href="#尾调用优化-尾递归" class="headerlink" title="尾调用优化 尾递归"></a>尾调用优化 尾递归</h4><p>尾调用是某个函数的最后一步是调用另一个函数</p>
<pre><code>function f(x)&#123;
    return g(x)
&#125;</code></pre>
<p>尾调用不一定出现在函数尾部。只要是最后一步操作即可</p>
<pre><code>function f(x)&#123;
    if(x&gt;0)&#123;
        return m(x)
    &#125;
    return n(x)
&#125;//m n 都属于尾调用</code></pre>
<p>函数调用会在内存形成调用帧，保存调用位置和内部变量等信息。如果在函数 A 的内部调用函数 B，那么 A 的调用帧上方还会形成一个 B 的调用帧，等到 B 运行结束将结果返回到 A，调用帧才会消失。</p>
<p>所有的调用帧形成一个调用栈。</p>
<p>尾调用由于是函数的最后一步操作，所以不需要保留外层函数的调用帧，因为调用位置，内存变量等信息都不会再用到了。可以直接用内存的调用帧取代外层函数的调用帧。</p>
<p>只有不再用到外层函数的内部变量，内层函数的调用帧才会取代外层函数的调用帧。否则无法进行尾调用优化。</p>
<pre><code>//递归函数的改写
function factorial(n)&#123;
    if(n===1) return 1;
    return n*factorial(n-1)
&#125;
factorial(6)  //720

function factorial(n,total=1)&#123;
    if(n===1) return total;
    return factorial(n-1,total * n)
&#125;
factorial(6)  //720</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%93%E5%B1%95/" rel="next" title="数组的拓展">
                <i class="fa fa-chevron-left"></i> 数组的拓展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="prev" title="Js单例模式">
                Js单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%8B%93%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">函数的拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">1.1.</span> <span class="nav-text">函数参数的默认值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84-length-%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">函数的 length 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rest-%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">rest 参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.4.</span> <span class="nav-text">拓展运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%BF%E4%BB%A3%E6%95%B0%E7%BB%84%E7%9A%84-apply-%E7%9A%84%E5%86%99%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">替代数组的 apply 的写法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E5%86%99%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">合并数组的新写法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8E%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC%E7%BB%93%E5%90%88%E7%94%9F%E6%88%90%E6%95%B0%E7%BB%84"><span class="nav-number">1.4.3.</span> <span class="nav-text">与解构赋值结合生成数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AC%E5%8C%96%E7%B1%BB%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.4.4.</span> <span class="nav-text">转化类数组对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#name-%E5%B1%9E%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">name 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%BB%91%E5%AE%9A"><span class="nav-number">1.7.</span> <span class="nav-text">函数绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E8%B0%83%E7%94%A8%E4%BC%98%E5%8C%96-%E5%B0%BE%E9%80%92%E5%BD%92"><span class="nav-number">1.8.</span> <span class="nav-text">尾调用优化 尾递归</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yosgi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
